{
  /* <div className="mt-6 flex items-center gap-8 text-xs">
                          <div className="sm:inline-flex sm:shrink-0 sm:items-center sm:gap-2">
                            <svg
                              className="h-4 w-4 text-indigo-700"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                            >
                              <path
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                strokeWidth="2"
                                d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"
                              />
                            </svg>

                            <div className="mt-1.5 sm:mt-0">
                              <p className="text-gray-500">Parking</p>

                              <p className="font-medium">2 spaces</p>
                            </div>
                          </div>

                          <div className="sm:inline-flex sm:shrink-0 sm:items-center sm:gap-2">
                            <svg
                              className="h-4 w-4 text-indigo-700"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                            >
                              <path
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                strokeWidth="2"
                                d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
                              />
                            </svg>

                            <div className="mt-1.5 sm:mt-0">
                              <p className="text-gray-500">Bathroom</p>

                              <p className="font-medium">2 rooms</p>
                            </div>
                          </div>

                          <div className="sm:inline-flex sm:shrink-0 sm:items-center sm:gap-2">
                            <svg
                              className="h-4 w-4 text-indigo-700"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                            >
                              <path
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                strokeWidth="2"
                                d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                              />
                            </svg>

                            <div className="mt-1.5 sm:mt-0">
                              <p className="text-gray-500">Bedroom</p>

                              <p className="font-medium">4 rooms</p>
                            </div>
                          </div>
                        </div> */
}

/////////////////////////////////////////////////////////////////////////////////////////

// import React from "react";

// const DestinationDetail = ({ destination }) => {
//   const { name, description, rating, additionalDetails } = destination;

//   return (
//     <div className="destinational-details">
//       <h2>{name}</h2>
//       <p>{description}</p>
//       <span>Rating: {rating}/5</span>
//       <br />
//       <br />
//       {additionalDetails && (
//         <div className="additional-info">
//           <h3>Additional Info</h3>

//           <div>
//             <h4>Nearby Places</h4>
//             <ul>
//               {additionalDetails.nearbyPlaces.map((place, index) => (
//                 <li key={index}>
//                   {/* <p>Name: {place.name}</p>
//                   <p>Distance: {place.description}</p> */}
//                 </li>
//               ))}
//             </ul>
//           </div>
//         </div>
//       )}
//     </div>
//   );
// };

// export default DestinationDetail;

{/* <div className="bg-white">
  {/* ... Your existing code for divs and styles ... */}
  <div class="flex min-h-screen w-screen">
    <div class="relative my-auto mx-auto flex flex-col px-4 sm:max-w-xl md:max-w-screen-xl md:flex-row">
      <div class="mx-auto flex w-full max-w-xl lg:max-w-screen-xl">
        <div class="mb-16 lg:my-auto lg:max-w-lg">
          <div class="mb-6 max-w-xl">
            <div>
              <p class="bg-teal-accent-400 mb-2 inline-block rounded-full bg-lime-300 px-3 py-1 text-xs font-semibold uppercase tracking-wider text-indigo-900">
                25% off this summer
              </p>
            </div>
            <h2 class="mb-6 max-w-lg text-3xl font-extrabold text-slate-700 sm:text-5xl sm:leading-snug">
              READY TO DISCOVER <br />
              YOUR NEXT
              <span class="rounded- abg-gradient-to-r inline-block bg-sky-400 from-lime-400 to-sky-400 px-2 font-bold text-white">
                VACATIONS
              </span>
            </h2>
            <p class="text-base text-gray-700 md:text-lg">
              DIVE INTO OUR BEST RECOMMENDATIONS AND UNCOVER THE PERFECT TRAVEL
              EXPERIENCES TAILORED JUST FOR YOU.
            </p>
          </div>
          <div class="flex items-center">
            <a
              href="/"
              class="bg-sky-400a mr-6 inline-flex h-12 items-center justify-center rounded-full bg-gradient-to-r from-lime-400 to-sky-400 px-8 font-medium tracking-wide text-white shadow-lg shadow-sky-300 outline-none transition duration-200 hover:scale-110 hover:bg-sky-500 focus:ring"
            >
              Get started
            </a>
          </div>
        </div>
      </div>

      <div class="flex h-full w-full space-x-3 overflow-hidden md:justify-end">
        <div class="hidden w-56 items-center space-y-3 lg:flex">
          <div class="overflow-hidden rounded-xl bg-yellow-400">
            <img
              class="h-full w-full object-cover"
              src="https://images.unsplash.com/photo-1544376798-89aa6b82c6cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
              alt=""
            />
          </div>
        </div>
        <div class="w-full flex-col space-y-3 rounded-xl py-4 lg:flex lg:w-80">
          <div class="h-40 overflow-hidden rounded-xl bg-green-600/60">
            <img
              class="mx-auto h-full w-full object-cover"
              src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
              alt=""
            />
          </div>
          <div class="h-40 overflow-hidden rounded-xl bg-pink-600/60">
            <img
              class="mx-auto h-full w-full object-cover"
              src="https://images.unsplash.com/photo-1511884642898-4c92249e20b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
              alt=""
            />
          </div>
          <div class="h-40 overflow-hidden rounded-xl bg-blue-600/60">
            <img
              class="mx-auto h-full w-full object-cover"
              src="https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1342&q=80"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </div>

  {/* ... Remaining parts of your code ... */}
</div>; */}





///////////////////////////////////////////////////



// import React, { useState } from "react";
// import SearchDestinations from "./SearchDestination";
// import destinationsData from "./destinationsData";

// const Destinations = () => {
//   const [selectedDestination, setSelectedDestination] = useState(null);
//   const [query, setQuery] = useState("");

//   const handleSelectDestination = (selected) => {
//     setSelectedDestination(selected);
//     setQuery("");
//   };

//   const handleResetQuery = () => {
//     setQuery("");
//   };

//   return (
//     <div>
//       {/* <div class="flex gap-8 flex-nowrap justify-center bg-white h-screen py-10">
//         <div>
//           <h1>Search Destinations</h1>
//           <SearchDestinations
//             onSelectDestination={handleSelectDestination}
//             query={query}
//             resetQuery={handleResetQuery}
//           />

//           {selectedDestination && (
//             <div>
//               <h2>{selectedDestination.name}</h2>
//               <p>Country: {selectedDestination.country}</p>
//             </div>
//           )}
//         </div>
//         {selectedDestination && (
//           <div class="transform rounded-xl h-26 w-26 sm:h-64 sm:w-64 bg-white shadow-xl transition duration-300 hover:scale-105">
//             <div class="flex h-full justify-items-start items-end px-4 py-4">
//               <span class="text-2xl font-bold text-gray-500">
//                 {selectedDestination.name}
//               </span>
//             </div>
//             <div className="px-4 py-1 mt-1 rounded-xl">
//               <h1 className="text-xl font-semibold">
//                 <p>Country: {selectedDestination.country}</p>
//               </h1>
//               <h1 className="text-base font-semibold">Review</h1>
//             </div>
//           </div>
//         )}
//       </div> */}

//       <div className="bg-white">
//         <div className="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
//           <h2 className="sr-only">Destinations</h2>

//           <div className="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
//             {destinationsData.map((product) => (
//               <a key={product.id} href={product.href} className="group">
//                 <div className="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
//                   <img
//                     src={product.imageSrc}
//                     alt={product.imageAlt}
//                     className="h-full w-full object-cover object-center group-hover:opacity-75"
//                   />
//                 </div>
//                 <h3 className="mt-4 text-sm text-gray-700">
//                   {product.country}, {product.continent}
//                 </h3>
//                 <p className="mt-1 text-lg font-medium text-gray-900">
//                   {product.name} , {product.state}
//                 </p>
//               </a>
//             ))}
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default Destinations;

